<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
    background: url(https://cdn.pixabay.com/photo/2017/01/31/15/37/evergreen-2025158_1280.png);
    background-repeat:no-repeat;
}
#kitten-image{
    height:160px;
    width:160px;
    background-color: white;
    margin: 0px 0px 20px 10px;
    border: 2px solid black;
}

#puppy-image{
    height:250px;
    width: 250px;
    background-color: white;
    border: 2px solid black;

    margin: 0px 0px 20px 70px;
}
#main-container{
    height: 600px;
    display: flex;
    align-items: end;
}
#roof1{
    border-bottom: 140px solid rgb(255, 187, 0);
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    width: 0;
    margin:0px 10px 0px -5px ;
}
#roof2{
    border-bottom: 180px solid rgb(255, 187, 0);
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    width: 0;
    margin:0px 50px 0px -10px ;
}
</style>
<body>
    h1>Build Houses for Kitten & Puppy</h1>
    <div id="main-container">
        <div id="house1">
            <div id="roof1"></div>
            <div id="wall1">
            <img id="kitten-image" src="https://cdn.pixabay.com/photo/2020/11/15/18/31/cat-5746771_1280.png" alt="">
            </div> 
        </div>

        <div id="house2">
            <div id="roof2"></div>
            <div id="wall2">
            <img id="puppy-image" src="https://cdn.pixabay.com/photo/2020/08/10/22/32/dog-5478891_1280.png" alt="">
            </div> 
        </div>
    </div>
</body>
</html>